# As-I-Have-Written

./: .dockerignore  AGENTS.md  Dockerfile  LICENSE  README.md  README_en.md  docker-compose.external-mongodb.yml  docker-compose.yml  pom.xml
.github/workflows/: release.yml
docker-log-agent/: Dockerfile  pom.xml
docker-log-agent/src/main/java/cn/suhoan/asihavewritten/agent/: AgentProperties.java  ApiKeyRegistry.java  ContainerConfigResolver.java  ContainerLogConfig.java  ContainerLogParser.java  DockerClientConfiguration.java  DockerLogAgentApplication.java  DockerLogCollector.java  DockerStream.java  LogLevel.java  LogPayload.java  LogSender.java  ObservedContainer.java  OutboundLogEvent.java  OutboundLogQueue.java
docker-log-agent/src/main/resources/: application.yml
docker-log-agent/src/test/java/cn/suhoan/asihavewritten/agent/: ApiKeyRegistryTests.java  ContainerConfigResolverTests.java  ContainerLogParserTests.java  OutboundLogQueueTests.java  TestProperties.java
src/main/java/cn/suhoan/asihavewritten/: AsIHaveWrittenApplication.java
src/main/java/cn/suhoan/asihavewritten/auth/: AdminAuthService.java  ApiKeyCipher.java  ApiKeyGenerator.java  ApiKeyHasher.java  LoginRequest.java
src/main/java/cn/suhoan/asihavewritten/config/: AdminProperties.java  DataInitializer.java  IngestProperties.java  SaTokenConfiguration.java  SecurityProperties.java  ServiceCleanupScheduler.java
src/main/java/cn/suhoan/asihavewritten/log/: IngestChannel.java  JsonMqLogMessageDecoder.java  LogEntry.java  LogEntryNotFoundException.java  LogEntryRepository.java  LogIngestCommand.java  LogIngestRequest.java  LogIngestResponse.java  LogIngestService.java  LogLevel.java  LogQuery.java  LogQueryService.java  LogService.java  LogServiceRepository.java  LogSource.java  LogSourceRepository.java  LogSourceService.java  MqLogMessageDecoder.java  MqLogReceiver.java  TestMqLogReceiver.java  TokenService.java
src/main/java/cn/suhoan/asihavewritten/web/: ApiExceptionHandler.java  AuthController.java  GlobalModelAdvice.java  IngestController.java  InvalidApiKeyException.java  LocaleController.java  WebUiController.java
src/main/resources/: application.yml  messages.properties  messages_en.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: api-keys.html  cleanup.html  fragments.html  log-detail.html  login.html  logs.html
src/test/java/cn/suhoan/asihavewritten/: AsIHaveWrittenApplicationTests.java  TestMongoProperties.java
src/test/java/cn/suhoan/asihavewritten/auth/: ApiKeyCipherTests.java  ApiKeyHasherTests.java
src/test/java/cn/suhoan/asihavewritten/log/: LogQueryServiceTests.java  LogSourceServiceTests.java  TokenServiceTests.java
src/test/java/cn/suhoan/asihavewritten/web/: IngestControllerTests.java
